<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprehendiendo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700;800&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/Images/puzzle.png" type="image/x-icon">

    
    <link rel="stylesheet" href="/CSS/estilos.css">







</head>

<body>

    <header class="header">
        <nav class="nav container">
            <div class="nav-logo">
                <h2 class="nav-titulo">Aprehendiendo</h2>
            </div>

            <ul class="nav__link nav-link-menu ">
                <li class="menu-item">
                    <a href="/index.html" class="nav-links">Inicio</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="nav-links">Sobre Nosotros</a>
                </li>
                <li class="menu-item">
                    <a href="/contacto.html" class="nav-links">Contacto</a>
                </li>
                <li class="menu-item">
                    <a href="/eventos.html" class="nav-links">Eventos</a>
                </li>
                
                <li class="menu-item">
                    <input type="text" placeholder="Buscar en el sitio" style="height: 20px;">

                </li>

                    <img src="/Images/close.svg" alt="Cierra el menu" class="nav-close">
                
            </ul>

            <div class="nav-menu">
                <img src="/Images/menu.svg" alt="Menu" class="icono-menu-hamb">
            </div>

        </nav>

        <section class="section-container">
            <h1 class="titulo-container">Bienvenidos a Aprehendiendo!</h1>
            <h1 class="h1-construye">Construye tu propio aprendizaje</h1>
            <h1 class="parrafo-titulo"> Unete para obtener
                recursos que mejoren <br>tus proyectos y compartir tus ideas</h1>
        </section>
    </header>
    
    <section class="ingreso-container">

        <h1 class="fin-titulo ">Sabemos de educación y tecnología</h1>
        <div class="nosotrostexto">Somos una empresa 100% dedicada a Educación. Sabemos que los estudiantes y docentes buscan recursos útiles. Con ese objetivo en mente, elegimos conformar nuestro equipo con profesionales comprometidos y apasionados por el mundo educativo y la innovación.</div>
        <div class="nosotrostexto">Acompañamos a los docentes y aprendemos con ellos de forma permanente, ofreciendo soluciones y nuevas funcionalidades adaptadas a sus requerimientos.</div>
        
    </section>


</body>
</html>